<!DOCTYPE html>
<html>
    <head>
        <title>University Management System</title>
        <style>
            div {
               
                margin-top: 20px;
                margin-bottom: 20px;
                margin-right: 200px;
                margin-left: 400px;
                background-color: thistle;
            }
        </style>
    </head>
    <body style="background-color: steelblue;">
        <img src="download.png" width="350" height="130" align="left">
        <center>
        <img src="ums.jpg" width="250" height="75">
    
    <nav>
        <ul>
            <div>
           
            <a href="ums.html"><font color="black">Home</a></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <a href="timetable.html"><font color="black">Timetable</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--On clicking this it will be directed to timetable page-->
            <a href="examination.html"><font color="black">Examination</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--On clicking this it will be directed to examination page-->
            <a href="changepassword.html"><font color="black">Change Password</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--On clicking this it will be directed to change password page-->
            <a href="loginpage.html"><font color="black">Logout</font></a> <!--On clicking this it will be directed to login page-->
            
            </div>
        </ul>
    </nav>
    </div>
    </center>
    <br>
    <!--Creating a table to display user profile and image-->
    <table align="left" bgcolor="silver" bordercolor="white" width="250px">
        <tr>
            <td width="250px">
                <img src="id.jpg" align="left"><br>
                <font color="black">
                    <mark>|Welcome Jon Snow (11901234)|</mark></font>
                <p></p><br><br><br>
                <font color="purple">
                    Roll no. : K19GKA11<br>
                    Term :19202<br>
                    Course :Bachelor of Technology<br>
                    Program :Computer science and Engineering<br>
                    Section :K19GK<br>
                    Group :1<br>
                    Books issued from library : 0<br>
                </font>
            </td>
        </tr>
    </table>
    <!--Creating a table to display present day's timetable-->
    <center>
    <caption>Today's Timetable</caption>
    <table border="3" bordercolor="red" width="800px">
        <cell padding="500" cellspacing="100"></cell>
        <tr>
            <td bgcolor="aquamarine" align="center" width="200px">Time</td>
            <td bgcolor="aquamarine" align="center" width="200px">Room Number</td>
            <td bgcolor="aquamarine" align="center" width="200px">Course</td>
            <td bgcolor="aquamarine" align="center" width="200px">Attendance</td>
        </tr>
        <tr>
            <td  align="center" width="200px">9-10 AM</td>
            <td align="center" width="200px">37-907</td>
            <td align="center" width="200px">CSE326</td>
            <td align="center" width="200px">Present</td>
        </tr>
        <tr>
            <td bgcolor="yellow" align="center" width="200px">10-11 AM</td>
            <td bgcolor="yellow" align="center" width="200px">36-205</td>
            <td bgcolor="yellow" align="center" width="200px">CSE326</td>
            <td bgcolor="yellow" align="center" width="200px">Going on</td>
        </tr>
        <tr>
            <td align="center" width="200px">11-12 AM</td>
            <td align="center" width="200px">33-505</td>
            <td align="center" width="200px">CSE202</td>
            <td align="center" width="200px">Upcoming</td>
        </tr>
        <tr>
            <td bgcolor="orange" align="center" width="200px">1-3 PM</td>
            <td bgcolor="orange" align="center" width="200px">34-604</td>
            <td bgcolor="orange" align="center" width="200px">ECE213</td>
            <td bgcolor="orange" align="center" width="200px">Upcoming</td>
        </tr>
        <tr>
            <td  align="center" width="200px">3-4 PM</td>
            <td align="center" width="200px">38-907</td>
            <td align="center" width="200px">MTH166</td>
            <td align="center" width="200px">Upcoming</td>
        </tr>


    </table>
    <br><br>
    <!--Creating a table to display attendance of the user subject wise-->
    <caption>Attendance</caption>
    <table width="800px">
        
        
        <tr>
            <td bgcolor="white" align="center" width="200px">CSE202</td>
            <td bgcolor="orange" align="center" width="550px"><font color="white">OBJECT ORIENTED PROGRAMMING </font></td>
            <td bgcolor="lightblue" width="50px">100%</td>
        </tr>
        <tr>
            <td bgcolor="white" align="center" width="200px">CSE326</td>
            <td bgcolor="orange" align="center" width="550px"><font color="white">INTERNET PROGRAMMING </font></td>
            <td bgcolor="lightblue" width="50px">100%</td>
        </tr>
        <tr>
            <td bgcolor="white" align="center" width="200px">ECE213</td>
            <td bgcolor="orange" align="center" width="550px"><font color="white">DIGITAL ELECTRONICS (90 % )</font></td>
            <td bgcolor="lightblue" width="50px">90%</td>
            
        </tr>
        <tr>
            <td bgcolor="white" align="center" width="200px">MTH166</td>
            <td bgcolor="orange" align="center" width="550px"><font color="white">VECTOR CALCULUS AND DIFFERENTIAL EQUATIONS (100 % )</font></td>
            <td bgcolor="lightblue" width="50px">95%</td>
        </tr>
        <tr>
            <td bgcolor="white" align="center" width="200px">CHE110</td>
            <td bgcolor="orange" align="center" width="550px"><font color="white">ENVIRONMENTAL STUDIES</font></td>
            <td bgcolor="lightblue" width="50px">100%</td>
        </tr>
        <tr>
            <td bgcolor="white" align="center" width="200px">PEL121</td>
            <td bgcolor="orange" align="center" width="550px"><font color="white">COMMUNICATION SKILLS-I</font></td>
            <td bgcolor="lightblue" width="50px">96%</td>
        </tr>
    
    
    </table>
    <br>
    <br>
    <!--Creating a table for displaying the announcements and teacher on leave-->
    <table bgcolor="white" border="3" bordercolor="black" width="800px" align="center">
        <tr>
            <td width="600px">
                <center><b><i><u>Announcements</u></i></b></center>
                <br>
                <b>Invitation for Ph.D Public Pre-submission Seminar (LPU/2020)

                </b>(4/08/2020 2:18:55 PM)
                <br>
                Due to the prevailing situation regarding the threats posed by COVID-19,
                the public pre-submission seminar of the Ph.D candidates shall be conducted via 
                online Zoom platform.It will be scheduled on 12th April 2020.
            </td>
            <td width="200px">
                <center><b><i><u>Teachers on leave</u></i></b>
                <br><br>
                Mohit Mishra-K19AB<br>
                Ramachand -K19HC
                </center>
            </td>
        </tr>
        
           

        
    </table>
    </center>

 

   
    
    
    

</body>
</html>